{-# STDLIB_VERSION 5     #-}
{-# SCRIPT_TYPE ACCOUNT  #-}
{-# CONTENT_TYPE DAPP    #-}

### keys ###

#validate Address
func getAddressIfValid(address: String) = toString(valueOrErrorMessage(addressFromString(address), (("Can't parse " + address) + " as address")))

#value data account
let main = "main_asset"
let l = "lp_asset_"
let a1 = "swap_asset1_"
let st = "address_staker_"
let sst = "address_pool_"
let swp = "address_swap_"
let a2 = "swap_asset2_"

#Add new main Asset
@Callable(i)
func addMainAsset(id: String) = {
    let PMAA = getString(this, main)
    if ((i.caller == this))
      then if (isDefined(PMAA))
        then throw("Main asset has been previously added.")
        else [StringEntry(main, id)]
    else throw("Only the Admin itself can invoke this function")
}


@Callable(i)
func addPool(address: String, pair: String, lp: String, staker: String) = {
    let PMAA = getString(this, address)
    if((i.caller == this))
      then if(isDefined(PMAA))
        then throw("The pool has been previously added.")
        else [StringEntry(address,pair), StringEntry(l+pair, lp), StringEntry(sst+address, staker),StringEntry(st+staker,address)]
    else throw("Only the Admin itself can invoke this function")
}

# @Callable(i)
# func AddLpAsset(assetId: String, key: String) = {
#     let PMAA = getString(this, key)
#     if((i.caller == this))
#       then if(isDefined(PMAA))
#         then throw("The LP asset has been previously added.")
#         else [StringEntry(key,assetId)]
#     else throw("Only the Admin itself can invoke this function")
# }

@Callable(i)
func activate(v: Boolean) = {
    if((i.caller == this))
      then [BooleanEntry("activate", v)]
    else throw("Only the Admin itself can invoke this function")
}

@Callable(i)
func addSwap(address: String, asset1: String, asset2: String, staker: String) = {
    let PMAA = getString(this, address)
    if((i.caller == this))
      then if(isDefined(PMAA))
        then throw("The address for this swap has been previously added.")
        else [StringEntry(a1 + address, asset1), StringEntry(a2 + address, asset2), StringEntry(swp + address, staker), StringEntry(st+staker,address)]
    else throw("Only the Admin itself can invoke this function")
}

@Verifier(tx)
func verify() = match tx {
    case _ => 
        sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
}
